{
    "files.exclude": {
        "**/.git": true,
        "**/svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        ".vs": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/packages": true,
        "**/DXDynamicTexture-1.2/bin": true,
        "**/DXDynamicTexture-1.2/obj": true
    },
    "omnisharp.useModernNet": true,
    "omnisharp.dotnetPath": "",
    "omnisharp.enableMsBuildLoadProjectsOnDemand": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "csharp.format.enable": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.encoding": "utf8",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "dotnet.formatting.organizeImportsOnFormat": true
}